{
    "name":                 "hash",
    "version":              "0.0.0",
    "keywords":
    [
                            "hash", "fnv", "djb"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":         [],
    "homepage":             "http://bigeasy.github.io/hash",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/hash"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "^8.0.0-alpha.7",
                            "prospective":                  "0.0.x"
    },
    "scripts":
    {
                            "test": "proof hash.*/test/*.t.js"
    }
}
