{
    "name" : "hash",
    "version": "0.0.0",
    "url" : "http://bigeasy.github.com/hash",
    "keywords" : [ "hash" ],
    "author" : "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors" : [],
    "devDependencies":
    {
        "proof": "0.0.35"
    },
    "dependencies":
    {
    },
    "repository":
    {
        "type": "git",
        "url": "http://github.com/bigeasy/edify.git"
    },
    "scripts":
    {
        "test": "t/test"
    },
    "engines":
    {
        "node": "> 0.6.0"
    }
}
