{
    "name" :            "hash",
    "version":          "0.0.0",
    "url":              "http://bigeasy.github.com/hash",
    "keywords":
    [
                        "hash", "fnv", "djb"
    ],
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":
    [],
    "devDependencies":
    {
                        "proof": "0.0.36"
    },
    "dependencies":
    {},
    "repository": {
                        "type": "git",
                        "url": "http://github.com/bigeasy/edify.git"
    },
    "scripts":
    {
                        "test": "t/test"
    }
}
