{
    "name":                 "hash.block",
    "version":              "0.0.1",
    "description":

      "An abstract hash stream class that feeds hash algorithm blocks of bytes.",

    "keywords":
    [
                            "hash", "digest", "checksum", "algorithm"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":         [],
    "homepage":             "https://github.com/bigeasy/hash",
    "bugs":                 "https://github.com/bigeasy/hash/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/hash"
    },
    "dependencies":
    {
                            "hash.stream":                  "0.0.2"
    },
    "devDependencies":
    {
                            "proof":                        "7.0.x"
    },
    "scripts":
    {
                            "test": "proof test test/*.t.js"
    }
}
