{
    "name":                 "hash.murmur3.32.crypto",
    "version":              "0.0.0",
    "description":

      "A pure-JavaScript 32-bit Murmur3 hash that implements the `crypto.Hash` and `stream.Transform` interfaces.",

    "keywords":
    [
                            "hash", "digest", "checksum", "algorithm", "murmur",
                            "murmur3"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":         [],
    "homepage":             "https://github.com/bigeasy/hash",
    "bugs":                 "https://github.com/bigeasy/hash/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/hash.git"
    },
    "dependencies":
    {
                            "hash.block":                   "0.0.0"
    },
    "devDependencies":
    {
                            "proof":                        "8.0.0-alpha.7"
    },
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
